---
stages:
  - build
  - test
  - release

include:
  project: "hartang/ci-snippets"
  ref: "main"
  file:
    - "/container/pipeline/containerfile.yml"

variables:
  GET_VERSION: 'podman run --rm -i "$$IMAGE" --version 2>&1 | grep "^btrbk" | cut -d" " -f6'
