FROM registry.fedoraproject.org/fedora:39

ENV NAME=btrbk VERSION=v0.32.6 ARCH=x86_64
LABEL   name="$NAME" \
        version="$VERSION" \
        architecture="$ARCH" \
        run="podman run --privileged --rm -it -v '/:/hostfs' IMAGE ..." \
        summary="btrbk in a container" \
        maintainer="Andreas Hartmann <hartan@7x.de>"

RUN curl -o /usr/local/bin/btrbk https://raw.githubusercontent.com/digint/btrbk/$VERSION/btrbk; \
    chmod +x /usr/local/bin/btrbk; \
    dnf install -y perl btrfs-progs openssh openssh-clients mbuffer; \
    rm -rf /var/cache/dnf/*; rm -rf /var/cache/yum/*;

WORKDIR /hostfs

ENTRYPOINT [ "/usr/local/bin/btrbk" ]
